<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>WYN- DASHBOARD</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/w/1.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/w/1.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/w/1.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/jquery-steps/jquery.steps.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					<img src="/Tela Inicial copy/w.png" alt="" />
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Carregando...</div>
			</div>
		</div>

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div
					class="search-toggle-icon bi bi-search"
					data-toggle="header_search"
				></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input
								type="text"
								class="form-control search-input"
								placeholder="Search Here"
							/>
							<div class="dropdown">
								<a
									class="dropdown-toggle no-arrow"
									href="#"
									role="button"
									data-toggle="dropdown"
								>
									<i class="ion-arrow-down-c"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>From</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label">To</label>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>Subject</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="text-right">
										<button class="btn btn-primary">Search</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="javascript:;"
							data-toggle="right-sidebar"
						>
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="vendors/images/img.jpg" alt="" />
											<h3>Marsahll Eriksen</h3>
											<p>
												Melhor Advogado do Mudno
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo1.jpg" alt="" />
											<h3>Barney Stinson</h3>
											<p>
												Legendário
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo2.jpg" alt="" />
											<h3>Erik L. Richards</h3>
											<p>
												uiui
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo3.jpg" alt="" />
											<h3>John Doe</h3>
											<p>
												oioi
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo4.jpg" alt="" />
											<h3>Renee I. Hansen</h3>
											<p>
												kkkkkkkkkkk
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/img.jpg" alt="" />
											<h3>Vicki M. Coleman</h3>
											<p>
												bye bye
											</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="vendors/images/photo1.jpg" alt="" />
							</span>
							<span class="user-name">Teste</span>
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-user1"></i> Perfil</a
							>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-settings2"></i>Configurações</a
							>
							<a class="dropdown-item" href="faq.html"
								><i class="dw dw-help"></i> Ajuda</a
							>
							<a class="dropdown-item" href="login.html"
								><i class="dw dw-logout"></i> Sair</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Configuração de Layout
					<span class="btn-block font-weight-400 font-12"
						>Personalização</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Fundo</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>Claro</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Escuro</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Fundo</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>Claro</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Escuro</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Icone</h4>
					<div class="sidebar-radio-group pb-10 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-1"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebaricon-1"
								><i class="fa fa-angle-down"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-2"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-2"
							/>
							<label class="custom-control-label" for="sidebaricon-2"
								><i class="ion-plus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-3"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-3"
							/>
							<label class="custom-control-label" for="sidebaricon-3"
								><i class="fa fa-angle-double-right"></i
							></label>
						</div>
					</div>

					<h4 class="weight-600 font-18 pb-10">Icones do Menu</h4>
					<div class="sidebar-radio-group pb-30 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-1"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-1"
								><i class="ion-minus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-2"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-2"
							/>
							<label class="custom-control-label" for="sidebariconlist-2"
								><i class="fa fa-circle-o" aria-hidden="true"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-3"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-3"
							/>
							<label class="custom-control-label" for="sidebariconlist-3"
								><i class="dw dw-check"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-4"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-4"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-4"
								><i class="icon-copy dw dw-next-2"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-5"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-5"
							/>
							<label class="custom-control-label" for="sidebariconlist-5"
								><i class="dw dw-fast-forward-1"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-6"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-6"
							/>
							<label class="custom-control-label" for="sidebariconlist-6"
								><i class="dw dw-next"></i
							></label>
						</div>
					</div>

					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Resetar Configurações
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="index.html">
					<img src="/Tela Inicial copy/w (1).png" alt="" class="dark-logo" />
					<img
						src="/Tela Inicial copy/w (1).png"
						alt=""
						class="light-logo"
					/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-house"></span
								><span class="mtext">Inicio</span>
							</a>
							<ul class="submenu">
								<li><a href="index.html">Dashboard</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-textarea-resize"></span
								><span class="mtext">Formulários</span>
							</a>
							<ul class="submenu">
								<li><a href="form-basic.html">Cadastrar Serviço</a></li>
								<li><a href="form-wizard.html">Contratar Funcionários</a></li>
								<li><a href="image-dropzone.html">Contratos</a></li>
							</ul>
						</li>
						<li>
							<a href="calendar.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span
								><span class="mtext">Calendario</span>
							</a>
						</li>
						<li>
							<a href="chat.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-chat-right-dots"></span
								><span class="mtext">Chat</span>
							</a>
						</li>
						<li>
							<a href="invoice.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-receipt-cutoff"></span
								><span class="mtext">Orçamentos</span>
							</a>
						</li>
						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<div class="sidebar-small-cap">Extra</div>
						</li>
						<li>
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-file-pdf"></span
								><span class="mtext">Documentação</span>
							</a>
							<ul class="submenu">
								<li><a href="/Tela Inicial copy/Termos e Condições.docx">Termos e Condições</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="title">
									<h4>Contratar Funcionários</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Início</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Contratar Funcionários
										</li>
									</ol>
								</nav>
								</div>
								<div class="col-md-6 col-sm-12 text-right">
									<div class="dropdown">
										<a
											class="btn btn-primary dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
										>
											Janeiro de 2018
										</a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#">Exportar Lista</a>
											<a class="dropdown-item" href="#">Políticas</a>
											<a class="dropdown-item" href="#">Ver Ativos</a>
										</div>
									</div>
								</div>
								</div>
								</div>
								
								<div class="pd-20 card-box mb-30">
								<div class="clearfix">
									<h4 class="text-blue h4">Contratar Funcionários</h4>
									<p class="mb-30">Formulário para novo Funcionário</p>
								</div>
								<div class="wizard-content">
									<form class="tab-wizard wizard-circle wizard">
										<h5>Informações Pessoais</h5>
										<section>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Nome :</label>
														<input type="text" class="form-control" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Sobrenome :</label>
														<input type="text" class="form-control" />
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Endereço de Email :</label>
														<input type="email" class="form-control" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Telefone :</label>
														<input type="text" class="form-control" />
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Selecionar Cidade :</label>
														<select class="custom-select form-control">
															<option value="">Selecione a Cidade</option>
															<option value="Amsterdam">Índia</option>
															<option value="Berlin">Reino Unido</option>
															<option value="Frankfurt">Estados Unidos</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Data de Nascimento :</label>
														<input
															type="text"
															class="form-control date-picker"
															placeholder="Selecionar Data"
														/>
													</div>
												</div>
											</div>
										</section>
										<!-- Passo 2 -->
										<h5>Status do Emprego</h5>
										<section>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Cargo :</label>
														<input type="text" class="form-control" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Nome da Empresa :</label>
														<input type="text" class="form-control" />
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label>Descrição do Cargo :</label>
														<textarea class="form-control"></textarea>
													</div>
												</div>
											</div>
										</section>
										<!-- Passo 3 -->
										<h5>Entrevista</h5>
										<section>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Entrevista Para :</label>
														<input type="text" class="form-control" />
													</div>
													<div class="form-group">
														<label>Tipo de Entrevista :</label>
														<select class="form-control">
															<option>Normal</option>
															<option>Difícil</option>
															<option>Difícil</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Data da Entrevista :</label>
														<input
															type="text"
															class="form-control date-picker"
															placeholder="Selecionar Data"
														/>
													</div>
													<div class="form-group">
														<label>Hora da Entrevista :</label>
														<input
															class="form-control time-picker"
															placeholder="Selecionar Hora"
															type="text"
														/>
													</div>
												</div>
											</div>
										</section>
										<!-- Passo 4 -->
										<h5>Observações</h5>
										<section>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Comportamento :</label>
														<input type="text" class="form-control" />
													</div>
													<div class="form-group">
														<label>Confiança :</label>
														<input type="text" class="form-control" />
													</div>
													<div class="form-group">
														<label>Resultado :</label>
														<select class="form-control">
															<option>Selecionar Resultado</option>
															<option>Selecionado</option>
															<option>Rejeitado</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Comentários</label>
														<textarea class="form-control"></textarea>
													</div>
												</div>
											</div>
										</section>
									</form>
								</div>
								</div>
								
								<!-- Popup de Sucesso html Início -->
								<div
									class="modal fade"
									id="success-modal"
									tabindex="-1"
									role="dialog"
									aria-labelledby="exampleModalCenterTitle"
									aria-hidden="true"
								>
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-body text-center font-18">
												<h3 class="mb-20">Formulário Enviado!</h3>
												<div class="mb-30 text-center">
													<img src="vendors/images/success.png" />
												</div>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
												do eiusmod
											</div>
											<div class="modal-footer justify-content-center">
												<button
													type="button"
													class="btn btn-primary"
													data-dismiss="modal"
												>
													Feito
												</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Popup de Sucesso html Fim -->
								
				</div>
				<div class="footer-wrap pd-20 mb-20 card-box">
					WYN &copy; 2024
						>Direitos Reservados</a
					>
				</div>
			</div>
		</div>
		<!-- js -->
		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<script src="src/plugins/jquery-steps/jquery.steps.js"></script>
		<script src="vendors/scripts/steps-setting.js"></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
