
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
--primary-color: #ff5100;
--primary-dark: #1E1E1E;
}

* {
margin: 0;
padding: 0;
scroll-behavior: smooth;
}

body {
font-family: 'Outfit', sans-serif;
background-color: #1E1E1E;
height: 100vh;
color: #000000;
}
/* Genral */
.container {
padding: 0 8.4rem;
}

.img-w {
width: 100%;
height: auto;
}
/* Nav */
header {
background: var(--primary-dark);
position: relative;
box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
position: sticky;
top: 0;
z-index: 1;
}

.page-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0;
}

.logo {
font-size: 1.5rem;
font-weight: 800;
opacity: 0;
animation: leftSideAni 1s ease forwards;
}

.logo a {
color: #fff;
text-decoration: none;
}

ul {
display: flex;
gap: .6rem;
list-style-type: none;
background-color: transparent;
overflow: hidden;
}

li a {
display: inline-block;
padding: .3rem 1rem;
color: #fff;
text-decoration: none;
font-size: 1.05rem;
font-weight: 600;
letter-spacing: .7px;
border-radius: 36px;
line-height: 2;
transition: .3s;
opacity: 0;
animation: navani .3s ease forwards;
animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
color: var(--primary-color);
}

#click {
display: none;
}

.menu {
display: none;
}

.mode i {
font-size: 1.4rem;
cursor: pointer;
color: var(--primary-color);
opacity: 0;
animation: rightSideAni 1.5s ease forwards;
}

/* Nav End */

/* Section 1 */

.main {
padding: 6rem 0;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
row-gap: 2rem;
column-gap: 6rem;
align-items: center;
}
.main h3 {
color: #FFF;
font-size: 1.5rem;
opacity: 0;
animation: topSideAni 1s ease forwards;
}
.main h1 {
color: #fff;
font-size: 4rem;
font-weight: 600;
opacity: 0;
animation: leftSideAni 1s ease forwards;
animation-delay: 1s;
}
.main button {
background-color: transparent;
color: var(--primary-color);
border: 2px solid var(--primary-color);
padding: 0.8rem 1rem;
font-size: 1.1rem;
border-radius: 7px;
margin-top: 2rem;
cursor: pointer;
}
.images {
margin-left: auto;
width: 300px;
}   
.images img {
border-radius: 50%;
box-shadow: 0 0 10px #D1D9E6;
}

/* Section 1 End */

/* Roundin sec */
.main {
position: relative;
}
.big-circle {
height: 100%;
width: 100%;
position: relative;
border: 3px solid #bbbbbb;
border-radius: 50%;
display: flex;
display: -webkit-flex;
align-items: center;
-webkit-align-items: center;
justify-content: center;
-webkit-justify-content: center;
animation: Rotate 20s linear infinite;
-webkit-animation: Rotate 20s linear infinite;
}
.icon-block {
width: 64px;
height: 64px;
position: absolute;
border-radius: 50%;
display: flex;
display: -webkit-flex;
align-items: center;
-webkit-align-items: center;
justify-content: center;
-webkit-justify-content: center;
background-color: #fff;
box-shadow: 0 0 10px #fff;
}
.icon-block img {
margin: 0px auto;
width: 60%;
animation: Rotate-reverse 20s linear infinite;
-webkit-animation: Rotate-reverse 20s linear infinite;
}
.icon-block:first-child {
top: 0;
left: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
.icon-block:nth-child(2) {
top: 50%;
right: 0;
transform: translate(50%, -50%);
-webkit-transform: translate(50%, -50%);
}
.icon-block:nth-child(3) {
bottom: 0;
left: 50%;
transform: translate(-50%, 50%);
-webkit-transform: translate(-50%, 50%);
}
.icon-block:nth-child(4) {
top: 50%;
left: 0;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
.rounding-sec {
position: relative;
height: 400px;
width: 400px;
}
.images {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
/* keyframe animation */

@keyframes Rotate {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}

@-webkit-keyframes Rotate {
from {
-webkit-transform: rotate(0deg);
}
to {
-webkit-transform: rotate(360deg);
}
}

@keyframes Rotate-reverse {
from {
transform: rotate(360deg);
}
to {
transform: rotate(0deg);
}
}

@-webkit-keyframes Rotate-reverse {
from {
-webkit-transform: rotate(360deg);
}
to {
-webkit-transform: rotate(0deg);
}
}

/* Animation */
@keyframes leftSideAni {
0% {
transform: translateX(-100px);
opacity: 0;
}
100% {
transform: translateX(0);
opacity: 1;
}
}
@keyframes navani {
0% {
transform: translateY(100px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}
@keyframes topSideAni {
0% {
transform: translateY(-100px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}

@media screen and (max-width: 1024px) {
.container {
padding: 0 4.4rem;
}
.main h3 {
color: #000;
margin-top: 1rem;
}
}
@media screen and (max-width: 990px) {
.main {
grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}
.rounding-sec {
margin: auto;
}
}

@media screen and (max-width: 768px) {
.container {
padding: 0 1.6rem;
}
}

@media screen and (max-width:600px) {
body {
height: auto;
}
header {
height: auto;
background-color: var(--primary-dark);
}

ul {
background: var(--primary-dark);
width: 100%;
height: 100vh;
position: absolute;
display: flex;
flex-direction: column;
text-align: center;
top: 3.4rem;
left: -100%;
z-index: 111111;
}

.menu {
display: block;
font-size: 1.5rem;
font-weight: bold;
color: var(--primary-color);
}

#click:checked~ul {
left: 0%;
transition: all 0.3s ease;
}
.main {
grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
margin-top: 2rem;
overflow-x: hidden;
}
.icon-block {
width: 50px;
height: 50px;
}
.rounding-sec {
height: 300px;
width: 300px;
}
.images {
width: 200px;
}
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}
.about-section {
    background-color: #ff6c0f;
    color: white;
    padding: 50px;
    text-align: center;
}
.about-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.about-container {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 30px;
}
.about-box {
    width: 30%;
    padding: 20px;
}
.about-box h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}
.about-box p {
    font-size: 1.2em;
    line-height: 1.6;
}
.button-container {
    margin-top: 40px;
    text-align: center;
}
.cta-button {
    padding: 15px 30px;
    background-color: white;
    color: #ff6c0f;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2em;
    font-weight: bold;
}
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    .about-box {
        width: 100%;
        margin-bottom: 20px;
    }
}

.carousel-section {
    padding: 50px;
    background-color: #282828;
    color: white;
    text-align: center;
}
.carousel-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.service-box {
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
}
.service-box h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}
.service-box p {
    font-size: 1.2em;
}
/* Botões de navegação */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 10;
}
.prev-btn {
    left: 20px;
}
.next-btn {
    right: 20px;
}
@media (max-width: 768px) {
    .service-box {
        width: 100%;
    }
}

@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');

button.neumorphic {
  container-type: inline-size;
  aspect-ratio: 1/1;
  border: 0.5rem solid transparent;
  border-radius: 1rem;
  color: hsl(0 0% 10%);
  background: none;
  
  display: grid;
  place-content: center;
  gap: 1rem;
  
  --shadow: 
    -.5rem -.5rem 1rem hsl(0 0% 100% / .75),
    .5rem .5rem 1rem hsl(0 0% 50% / .5);
  box-shadow: var(--shadow);
  outline: none;  
  transition: all 0.1s;
  
  &:hover, &:focus-visible {
    color: hsl(10 80% 50%);
    scale: 1.1
  }
  &:active, &.active{
    box-shadow:
      var(--shadow),
      inset .5rem .5rem 1rem hsl(0 0% 50% / .5),
      inset -.5rem -.5rem 1rem hsl(0 0% 100% / .75);
    color: hsl(10 80% 50%);
    > i { font-size: 28cqi};
    > span { font-size: 13cqi};
  }

  >i {
    font-size: 31cqi;
  }
  > span {
    font-family: system-ui, sans-serif;
    font-size: 16cqi;
  }
}

.buttons {
  display: grid;
  width: min(75rem, 100%);
  margin-inline: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(8rem, 100%), 1fr));
  gap: 2rem;
}