<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYN - What You Need</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>WYN</h1>
                <p>What You Need</p>
            </div>
            <nav>
                <a href="#">O que buscamos?</a>
                <a href="login.html">Cadastre-se</a>
                <a href="login.html" class="enter">Entrar</a>
                
            </nav>
        </div>
    </header>

    <main>
        <section class="intro">
            <h2>WYN, Uma nova forma de encontrar e contratar serviços!</h2>
            <p>Instale o baixo aplicativo para dispositivos móveis.</p>
            <button class="install-btn">Instalar versão beta</button>
        </section>

        <section class="search-bar">
            <input type="text" placeholder="What you need?">
            <button class="filter-btn">Filtrar busca</button>
        </section>

        <section class="services">
            <div class="service-box">Reparos técnicos</div>
            <div class="service-box">Montador de móveis</div>
            <div class="service-box">Profissional de eventos</div>
            <div class="service-box">Desenvolvedor web</div>
        </section>
    </main>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="main.js"></script>
</body>
</html>
