.banner-wrap {
	position: relative;
	padding-bottom: 50px;
	@include breakpoint(max, 767) {
		padding-top: 50px;
	}
	.container {
		max-width: 1330px;
	}
	.banner-box {
		position: relative;
		background: $color_link_water;
		padding: 90px;
		@include border-radius(50px);
		@include breakpoint(max, 991) {
			padding: 40px 30px;
			@include border-radius(24px);
		}
		@include breakpoint(max, 767) {
			padding: 40px 15px 15px;
		}
		&__img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			@include border-radius(50px);
			@include breakpoint(max, 991) {
				@include border-radius(24px);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__content {
			position: relative;
			z-index: 1;
			@include breakpoint(max, 767) {
				padding: 0 15px;
			}
		}
		&__title {
			max-width: 490px;
			padding-bottom: 38px;
		}
		&__txt {
			color: $color_comet;
			max-width: 470px;
			padding-bottom: 60px;
		}
	}
}

.banner-tab-wrap {
	position: relative;
	z-index: 1;
	max-width: 920px;
	.nav {
		padding-left: 20px;
		.tab-item {
			font-size: 14px;
			line-height: 24px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			color: $color_manatee;
			padding: 8px 29px;
			border: 0;
			background: transparent;
			@include border-radius(15px 15px 0 0);
			@include transition(all 0.3s ease-in-out);
			@include breakpoint(max, 767) {
				padding: 8px 18px;
			}
			&:hover {
				color: $dark-color;
			}
			&.active {
				background: $white;
				color: $dark-color;
			}
		}
	}
	.tab-content {
		background: rgba($white, 0.8);
		box-shadow: 0px 30px 60px -15px rgba(143, 144, 188, 0.15);
		backdrop-filter: blur(3px);
		padding: 20px 30px;
		@include border-radius(20px 20px 20px 20px);
	}
}
