.footer-wrap {
	padding-top: 50px;
	padding-bottom: 60px;
	@include breakpoint(max, 767) {
		padding-bottom: 20px;
	}
}

.quick-links {
	padding-top: 15px;
	@include breakpoint(max, 767) {
		padding-top: 0;
	}
	ul {
		li {
			padding-bottom: 20px;
			@include breakpoint(max, 767) {
				padding-bottom: 10px;
			}
			a {
				display: inline-block;
				font-size: 18px;
				line-height: 28px;
				color: $dark-color;
				@include transition(all 0.3s ease-in-out);
				&:hover {
					color: $primary;
				}
				@include breakpoint(max, 767) {
					font-size: 16px;
				}
			}
		}
	}
}

.subscribe-form-wrap {
	padding-top: 15px;
	.subscribe-form {
		position: relative;
		.form-group {
			position: relative;
			.form-control {
				padding-right: 55px;
			}
			.cta {
				position: absolute;
				right: 10px;
				top: 0px;
				height: 52px;
				display: flex;
				align-items: center;
			}
		}
	}
}
