.header-wrap {
	position: relative;
	height: 134px;
	@include transition(all 0.3s ease-in-out);
	@include breakpoint(max, 767) {
		height: 90px;
	}
	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 134px;
		display: flex;
		align-items: center;
		z-index: 123;
		@include transition(all 0.3s ease-in-out);
		@include breakpoint(max, 767) {
			height: 90px;
			background: $white;
			@include box-shadow(0px 17px 50px rgba(143, 144, 166, 0.32));
		}
	}
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo {
		a {
			display: inline-block;
		}
	}
	.menu-toggle {
		width: 45px;
		height: 45px;
		border: 0;
		background: $white;
		display: none;
		align-items: center;
		justify-content: center;
		font-size: 24px;
		position: relative;
		@include box-shadow(0px 17px 50px rgba(143, 144, 166, 0.32));
		i {
			@include transition(all 0.3s ease-in-out);
		}
		.close-icon {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&.open {
			.close-icon {
				opacity: 1;
			}
			.bar-icon {
				opacity: 0;
			}
		}
		@include breakpoint(max, 767) {
			display: flex;
		}
	}
	.header-right {
		display: flex;
		align-items: center;
		@include breakpoint(max, 767) {
			position: fixed;
			right: -280px;
			top: 90px;
			width: 280px;
			height: calc(100% - 90px);
			background: $white;
			display: block;
			padding: 30px;
			overflow: auto;
			@include transition(all 0.3s ease-in-out);
			@include box-shadow(0px 17px 50px rgba(143, 144, 166, 0.32));
			&.show {
				right: 0;
			}
		}
		.cta {
			padding-left: 30px;
			@include breakpoint(max, 1024) {
				padding-left: 15px;
			}
			@include breakpoint(max, 767) {
				padding-left: 0;
				padding-top: 20px;
			}
			.btn {
				@include breakpoint(max, 767) {
					display: block;
					width: 100%;
				}
			}
		}
	}
	.menu {
		ul {
			display: flex;
			@include breakpoint(max, 767) {
				display: block;
			}
			li {
				padding: 0 30px;
				@include breakpoint(max, 1024) {
					padding: 0 15px;
				}
				@include breakpoint(max, 767) {
					padding: 15px 0;
				}
				a {
					font-size: 16px;
					line-height: 20px;
					text-transform: uppercase;
					color: $dark-color;
					letter-spacing: 0.2em;
					font-weight: 500;
					@include transition(all 0.3s ease-in-out);
					&:hover,
					&.active {
						color: $primary;
					}
					@include breakpoint(max, 1024) {
						font-size: 14px;
					}
					@include breakpoint(max, 767) {
						font-size: 16px;
					}
				}
			}
		}
	}
	&.shrink-nav {
		height: 90px;
		header {
			height: 90px;
			background: $white;
			@include box-shadow(0px 17px 50px rgba(143, 144, 166, 0.32));
		}
	}
}
