<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>WYN</title>
</head>

<body>
    <div id="loading-screen">
        <div class="loader-container">WYN</div>
    </div>
     <script src="script.js"></script>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="/Tela Inicial copy/w (1).png">WYN</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active" style="--navAni:1">Inicio</a></li>
                <li><a href="#" style="--navAni:2">Sobre Nós</a></li>
                <li><a href="#" style="--navAni:3">Serviços</a></li>
                <li><a href="#" style="--navAni:4">Contate-nos</a></li>
                <li><a href="/LANDING PAGE WYN/LANDING PAGE WYN/login.html" style="--navAni:5">Login/Cadastro</a></li>
            </ul>
        </div>
    </header>
    <section class="container">
        <div class="main">
            <div class="rounding-sec">
                <div class="big-circle">
                    <div class="icon-block">
                        <img src="/w/3.png"
                            alt="" />
                    </div>
                    <div class="icon-block">
                       <img src="/w/4.png"
                            alt="" />
                    </div>
                    <div class="icon-block">
                        <img src="/w/5.png"
                            alt="" />
                    </div>
                    <div class="icon-block">
                        <img src="/w/2.png" alt="" />
                    </div>
                </div>
                <div class="images">
                    <img src="/Tela Inicial copy/w.png" alt="" class="img-w">
                </div>
            </div>
            <div class="detail">
                <h3></h3>
                <h1><span style="color:#ff6600;">WYN</h1>
                <p>Uma nova forma de encontrar serviços!</p>
                <button link href="/Dash/Task Dashboard/index.html" class="button-link">Testar Versão Beta</button>
            </div>
        </div>
    </section>
    <section class="about-section">
        <h1>WYN</h1>
        <p>What You Need</p>
        <div class="about-container">
            <div class="about-box">
                <h2>Quem somos?</h2>
                <p>O WYN é um aplicativo que atua como intermediário entre usuários que precisam de serviços a domicílio e profissionais que os oferecem. Inspirado no modelo de negócios do iFood, o WYN facilita a contratação de serviços gerais, permitindo que tudo seja feito de forma rápida e segura dentro da plataforma.</p>
            </div>
            <div class="about-box">
                <h2>Proposta</h2>
                <p>A plataforma oferece um sistema integrado onde usuários podem encontrar e contratar serviços variados de maneira prática e confiável. Além disso, os prestadores de serviços têm a oportunidade de alcançar uma base maior de clientes, ampliando seu mercado. Como intermediário, o WYN garante que todo o processo, desde a escolha do serviço até o pagamento, seja transparente e eficiente.</p>
            </div>
            <div class="about-box">
                <h2>Objetivo</h2>
                <p>O WYN tem como objetivo ser uma escolha assertiva na busca dos usuários por plataformas de contratação de serviços a domicílio. Sendo assim, se posicionando como uma solução confiável e conveniente para a realização destas contratações, com potencial para expandir rapidamente conforme demanda.</p>
            </div>
        </div>
        <div class="button-container">
            <a href="#" class="cta-button">Instalar versão beta</a>
        </div>
    </section>
    <div class="slider" x-data="{start: true, end: false}" style="padding-top: 150px;">
        <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/78/5b/b9/785bb9b31fa121c54a875ba6fb01b38e.jpg" alt="Image">
            <div class="slider__info">
              <h2>Pedreiro</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/enabled_lo/564x/70/d2/a5/70d2a5bfb09edcb66b7507e1a3e199ec.jpg" alt="Image">
            <div class="slider__info">
              <h2>Eletricista</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/18/a8/8e/18a88e4980d39c2405a2093aeb55ac22.jpg" alt="Image">
            <div class="slider__info">
              <h2>Encanador</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/93/11/a9/9311a94e67cfc3ddf839385888e13d1f.jpg" alt="Image">
            <div class="slider__info">
              <h2>Marceneiro</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/e9/ab/f3/e9abf3d9d34571e70d88a97ae6f63b95.jpg" alt="Image">
            <div class="slider__info">
              <h2>Pintor</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/736x/3b/dd/5c/3bdd5c5ca08cc2b4e05df562b8af34bc.jpg" alt="Image">
            <div class="slider__info">
              <h2>Mecânico</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/80/b0/8b/80b08b856418f234362404814dda4a20.jpg" alt="Image">
            <div class="slider__info">
              <h2>Azulejista</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/05/f2/8c/05f28c5059eae23e8e5b60d0d597651a.jpg" alt="Image">
            <div class="slider__info">
              <h2>Automação</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/7a/63/28/7a6328a7c8e3cdb300c4f365985baa55.jpg" alt="Image">
            <div class="slider__info">
              <h2>Limpeza</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="https://i.pinimg.com/564x/4e/57/02/4e5702d2bd985648ddfca04bbd166023.jpg" alt="Image">
            <div class="slider__info">
              <h2>Piscineiro</h2>
            </div>
          </div>
        </div>
        <div class="slider__nav" style="display: flex;justify-content: center;">
          <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});" x-bind:class="start ? '' : 'slider__nav__button--active'">Previous</button>
          <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});" x-bind:class="end ? '' : 'slider__nav__button--active'">Next</button>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js"></script>
        </section>
        <footer class="footer-section">
          <div class="container">
              <div class="footer-content pt-5 pb-5">
                  <div class="row">
                      <div class="col-xl-4 col-lg-4 mb-50">
                          <div class="footer-widget">
                              <div class="footer-logo">
                                  <a href="indexx.html"><img src="/Tela Inicial copy/w (1).png" class="img-fluid" alt="logo"></a>
                              </div>
                              <div class="footer-text">
                                  <p>A Melhor forma de encontrar serviços</p>
                              </div>
                              <div class="footer-social-icon">
                                  <span>Siga-nos nas redes sociais</span>
                                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                          <div class="footer-widget">
                              <div class="footer-widget-heading">
                                  <h3>Links Uteis</h3>
                              </div>
                              <ul>
                                  <li><a href="#">Inicio</a></li>
                                  <li><a href="#">Sobre</a></li>
                                  <li><a href="#">Serviços</a></li>
                                  <li><a href="#">Contate-nos</a></li>
                                  <li><a href="#">Nosso Time</a></li>
                                  <li><a href="#">Login</a></li>
                                  <li><a href="#">Em breve</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                          <div class="footer-widget">
                              <div class="footer-widget-heading">
                                  <h3>Cadastre-se</h3>
                              </div>
                              <div class="footer-text mb-25">
                                  <p>Não perca nossas novidades!</p>
                              </div>
                              <div class="subscribe-form">
                                  <form action="#">
                                      <input type="text" placeholder="Email Address">
                                      <button><i class="fab fa-telegram-plane"></i></button>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="copyright-area">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                          <div class="copyright-text">
                              <p>Copyright &copy; 2024, All Right Reserved <a href="/Tela Inicial copy/Termos e Condições.docx">Veja mais</a></p>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                          <div class="footer-menu">
                              <ul>
                                  <li><a href="#">Inicio</a></li>
                                  <li><a href="/Tela Inicial copy/TERMOS.DOCX">Termos</a></li>
                                  <li><a href="/Tela Inicial copy/TERMOS.DOCX">Privacidade</a></li>
                                  <li><a href="/LANDING PAGE WYN/LANDING PAGE WYN/login.html">Login</a></li>
                                  <li><a href="#">Contate-nos</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
</html>