/* Tela de Carregamento ocupa toda a tela */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Para garantir que fique acima de tudo */
}

/* Animação do Loader */
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Ocultar conteúdo principal inicialmente */
.hidden {
  display: none;
}

/* CSS para o conteúdo principal */
*, *:before, *:after {
-webkit-box-sizing: border-box;
        box-sizing: border-box;
}

html {
height: 100%;
}
.loader-container {
position: relative;
}

.loader-container:before {
content: "";
position: absolute;
top: calc( 100% - 2px);
width: 100%;
height: 4px;
background-color: #ff6c0f;
-webkit-transform-origin: center center;
        transform-origin: center center;
-webkit-transform: scaleX(0);
        transform: scaleX(0);
-webkit-animation: line-animation 3s ease infinite alternate;
        animation: line-animation 3s ease infinite alternate;
}

.loader-container h1#page-loader {
font: bold 8rem 'Arial', sans-serif;
-webkit-animation: clip-path-reveal-1 3s ease infinite alternate;
        animation: clip-path-reveal-1 3s ease infinite alternate;
}

/* Animação do texto e linha */
@-webkit-keyframes line-animation {
0% {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
15% {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
20%, 25% {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  top: calc( 100% - 2px);
}
50% {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  top: 0px;
}
70% {
  -webkit-transform: scaleX(0.2);
          transform: scaleX(0.2);
  top: 0px;
}
80%, 100% {
  -webkit-transform: scaleX(0.2);
          transform: scaleX(0.2);
  top: 0px;
}
}

@keyframes line-animation {
0% {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
15% {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
20%, 25% {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  top: calc( 100% - 2px);
}
50% {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  top: 0px;
}
70% {
  -webkit-transform: scaleX(0.2);
          transform: scaleX(0.2);
  top: 0px;
}
80%, 100% {
  -webkit-transform: scaleX(0.2);
          transform: scaleX(0.2);
  top: 0px;
}
}

@-webkit-keyframes clip-path-reveal-1 {
0%, 25% {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}
50% {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
}

@keyframes clip-path-reveal-1 {
0%, 25% {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}
50% {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
--primary-color: #ff5100;
--primary-dark: #1E1E1E;
}

* {
margin: 0;
padding: 0;
scroll-behavior: smooth;
}

body {
font-family: 'Outfit', sans-serif;
background-color: #1E1E1E;
height: 100vh;
color: #000000;
}
/* Genral */
.container {
padding: 0 8.4rem;
}

.img-w {
width: 100%;
height: auto;
}
/* Nav */
header {
background: var(--primary-dark);
position: relative;
box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
position: sticky;
top: 0;
z-index: 1;
}

.page-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0;
}

.logo {
font-size: 1.5rem;
font-weight: 800;
opacity: 0;
animation: leftSideAni 1s ease forwards;
}

.logo a {
color: #fff;
text-decoration: none;
}

ul {
display: flex;
gap: .6rem;
list-style-type: none;
background-color: transparent;
overflow: hidden;
}

li a {
display: inline-block;
padding: .3rem 1rem;
color: #fff;
text-decoration: none;
font-size: 1.05rem;
font-weight: 600;
letter-spacing: .7px;
border-radius: 36px;
line-height: 2;
transition: .3s;
opacity: 0;
animation: navani .3s ease forwards;
animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
color: var(--primary-color);
}

#click {
display: none;
}

.menu {
display: none;
}

.mode i {
font-size: 1.4rem;
cursor: pointer;
color: var(--primary-color);
opacity: 0;
animation: rightSideAni 1.5s ease forwards;
}

/* Nav End */

/* Section 1 */

.main {
padding: 6rem 0;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
row-gap: 2rem;
column-gap: 6rem;
align-items: center;
}
.main h3 {
color: #FFF;
font-size: 1.5rem;
opacity: 0;
animation: topSideAni 1s ease forwards;
}
.main h1 {
color: #fff;
font-size: 4rem;
font-weight: 600;
opacity: 0;
animation: leftSideAni 1s ease forwards;
animation-delay: 1s;
}
.main button {
background-color: transparent;
color: var(--primary-color);
border: 2px solid var(--primary-color);
padding: 0.8rem 1rem;
font-size: 1.1rem;
border-radius: 7px;
margin-top: 2rem;
cursor: pointer;
}
.images {
margin-left: auto;
width: 300px;
}   
.images img {
border-radius: 50%;
box-shadow: 0 0 10px #D1D9E6;
}

/* Section 1 End */

/* Roundin sec */
.main {
position: relative;
}
.big-circle {
height: 100%;
width: 100%;
position: relative;
border: 3px solid #bbbbbb;
border-radius: 50%;
display: flex;
display: -webkit-flex;
align-items: center;
-webkit-align-items: center;
justify-content: center;
-webkit-justify-content: center;
animation: Rotate 20s linear infinite;
-webkit-animation: Rotate 20s linear infinite;
}
.icon-block {
width: 64px;
height: 64px;
position: absolute;
border-radius: 50%;
display: flex;
display: -webkit-flex;
align-items: center;
-webkit-align-items: center;
justify-content: center;
-webkit-justify-content: center;
background-color: #fff;
box-shadow: 0 0 10px #fff;
}
.icon-block img {
margin: 0px auto;
width: 60%;
animation: Rotate-reverse 20s linear infinite;
-webkit-animation: Rotate-reverse 20s linear infinite;
}
.icon-block:first-child {
top: 0;
left: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
.icon-block:nth-child(2) {
top: 50%;
right: 0;
transform: translate(50%, -50%);
-webkit-transform: translate(50%, -50%);
}
.icon-block:nth-child(3) {
bottom: 0;
left: 50%;
transform: translate(-50%, 50%);
-webkit-transform: translate(-50%, 50%);
}
.icon-block:nth-child(4) {
top: 50%;
left: 0;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
.rounding-sec {
position: relative;
height: 400px;
width: 400px;
}
.images {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
/* keyframe animation */

@keyframes Rotate {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}

@-webkit-keyframes Rotate {
from {
-webkit-transform: rotate(0deg);
}
to {
-webkit-transform: rotate(360deg);
}
}

@keyframes Rotate-reverse {
from {
transform: rotate(360deg);
}
to {
transform: rotate(0deg);
}
}

@-webkit-keyframes Rotate-reverse {
from {
-webkit-transform: rotate(360deg);
}
to {
-webkit-transform: rotate(0deg);
}
}

/* Animation */
@keyframes leftSideAni {
0% {
transform: translateX(-100px);
opacity: 0;
}
100% {
transform: translateX(0);
opacity: 1;
}
}
@keyframes navani {
0% {
transform: translateY(100px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}
@keyframes topSideAni {
0% {
transform: translateY(-100px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}

@media screen and (max-width: 1024px) {
.container {
padding: 0 4.4rem;
}
.main h3 {
color: #000;
margin-top: 1rem;
}
}
@media screen and (max-width: 990px) {
.main {
grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}
.rounding-sec {
margin: auto;
}
}

@media screen and (max-width: 768px) {
.container {
padding: 0 1.6rem;
}
}

@media screen and (max-width:600px) {
body {
height: auto;
}
header {
height: auto;
background-color: var(--primary-dark);
}

ul {
background: var(--primary-dark);
width: 100%;
height: 100vh;
position: absolute;
display: flex;
flex-direction: column;
text-align: center;
top: 3.4rem;
left: -100%;
z-index: 111111;
}

.menu {
display: block;
font-size: 1.5rem;
font-weight: bold;
color: var(--primary-color);
}

#click:checked~ul {
left: 0%;
transition: all 0.3s ease;
}
.main {
grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
margin-top: 2rem;
overflow-x: hidden;
}
.icon-block {
width: 50px;
height: 50px;
}
.rounding-sec {
height: 300px;
width: 300px;
}
.images {
width: 200px;
}
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}
.about-section {
    background-color: #ff6c0f;
    color: white;
    padding: 50px;
    text-align: center;
}
.about-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.about-container {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 30px;
}
.about-box {
    width: 30%;
    padding: 20px;
}
.about-box h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}
.about-box p {
    font-size: 1.2em;
    line-height: 1.6;
}
.button-container {
    margin-top: 40px;
    text-align: center;
}
.cta-button {
    padding: 15px 30px;
    background-color: white;
    color: #ff6c0f;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2em;
    font-weight: bold;
}
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    .about-box {
        width: 100%;
        margin-bottom: 20px;
    }
}


:root {
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
  }
  * 
    box-sizing: border-box;
.slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }
  .slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
  }
  @media (min-width: 460px) {
    .slider__item {
      aspect-ratio: 0.6666666667;
      min-width: calc((100% / 2) - 2rem);
   }
  }
  @media (min-width: 940px) {
    .slider__item {
      min-width: calc((100% / 3) - 4rem);
   }
  }
  .slider__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
  }
  .slider__info h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }
  .slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none;
  }
  @media (min-width: 460px) {
    .slider__nav {
      justify-content: flex-end;
   }
  }
  .slider__nav__button {
    margin: 0;
    appearance: none;
    border: 0;
    border-radius: 2rem;
    background: #fff;
    color: #203239;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    line-height: 1;
    pointer-events: none;
    transition: 0.2s ease-out;
    opacity: 0.25;
  }
  .slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }
  

  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #ff5e14;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

