<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Teste WYN</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="vendors/css/style.min.css" />
	</head>

	<body>
		<!-- Header Start -->
		<div class="header-wrap">
			<header>
				<div class="container">
					<!-- Logo Start -->
					<div class="logo">
						<a href="#">
							<img src="/w/What you need.png" alt="WYN" />
						</a>
					</div>
					<!-- Logo End -->
					<button class="menu-toggle">
						<i class="ri-menu-fill bar-icon"></i>
						<i class="ri-close-fill close-icon"></i>
					</button>
					<div class="header-right">
						<!-- Header Menu Start -->
						<div class="menu">
							<ul>
								<li><a href="#">Inicio</a></li>
								<li><a href="#">Sobre Nós</a></li>
								<li><a href="#">Equipe</a></li>
								<li><a href="#">Avaliações</a></li>
							</ul>
						</div>
						<!-- Header Menu End -->
						<!-- Header Cta Start -->
						<div class="cta">
							<a href="/LANDING PAGE WYN/LANDING PAGE WYN/login.html" class="btn btn-outline-primary">Login</a>
						</div>
						<!-- Header Cta End -->
					</div>
				</div>
			</header>
		</div>
		<!-- Header End -->

		<div class="banner-wrap">
			<div class="container">
				<div class="banner-box">
					<!-- Banner Image Start -->
					<div class="banner-box__img">
						<img
							src="vendors/images/banner-image.jpg"
							width="1300"
							height="634"
							alt=""
						/>
					</div>
					<!-- Banner Image End -->
					<!-- Banner Content Start -->
					<div class="banner-box__content">
						<h1 class="banner-box__title h1">
							Reparos e Concertos
						</h1>
						<div class="banner-box__txt text-ex-large">
							Melhor forma de encontrar profissionais para reparos e concertos para sua casa!!!
						</div>
					</div>
					<!-- Banner Content End -->
					<!-- Banner Tab Start  -->
					<div class="banner-tab-wrap">
						<!-- Tab Nav Start -->
						<ul class="nav" role="tablist">
							<li class="nav-item" role="presentation">
								<button
									class="tab-item active"
									data-bs-toggle="pill"
									data-bs-target="#rent"
									type="button"
									role="tab"
									aria-selected="true"
								>
									Pesquisar
								</button>
							</li>
						</ul>
						<!-- Tab Nav End -->
						<!-- Tab Content Start -->
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="rent" role="tabpanel">
								<form class="form-wrap">
									<div class="row align-items-end">
										<div class="col-md-10">
											<div class="row">
												<div class="col-md-6 col-lg-4">
													<div class="form-group mb-lg-0">
														<label class="form-label">Localização</label>
														<select class="form-control">
															<option>Selecione sua Cidade</option>
															<option>Sorocaba</option>
															<option>Votorantim</option>
															<option>Itu</option>
															<option>Porto Feliz</option>
															<option>Boituva</option>
															<option>Jundiaí</option>
															<option>Aluminio</option>
														</select>
													</div>
												</div>
												<div class="col-md-6 col-lg-4">
													<div class="form-group mb-lg-0">
														<label class="form-label">Tipo de Serviço</label>
														<select class="form-control">
															<option>Qual a sua necessidade</option>
															<option>Reparos Elétricos</option>
															<option>Construção</option>
															<option>Encanamento</option>
															<option>Pintura e Tinturaria</option>
															<option>Azulejista</option>
															<option>Limpeza e Governança</option>
															<option>Serviços Especializados</option>
														</select>
													</div>
												</div>
												<div class="col-md-6 col-lg-4">
													<div class="form-group mb-md-0">
														<label class="form-label">Preços</label>
														<select class="form-control">
															<option>Orçamentos</option>
															<option>R$0-100</option>
															<option>R$100-$300</option>
															<option>R$300-$700</option>
															<option>R$700-$1000</option>
															<option>R$1000-</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-2 d-md-flex">
											<button class="btn btn-primary btn-icon ms-auto">
												<i class="ri-search-2-line"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
							<div class="tab-pane fade" id="buy" role="tabpanel">
								<form class="form-wrap">
									<div class="row align-items-end">
										<div class="col-md-10">
											<div class="row">
												<div class="col-md-6 col-lg-4">
													<div class="form-group mb-lg-0">
														<label class="form-label">Location</label>
														<select class="form-control">
															<option>Select Your City</option>
															<option>Amsterdam</option>
															<option>Barcelona</option>
															<option>Beijing</option>
															<option>Beirut</option>
															<option>Bergen</option>
															<option>Copenhagen</option>
															<option>Doha</option>
														</select>
													</div>
												</div>
												<div class="col-md-6 col-lg-4">
													<div class="form-group mb-lg-0">
														<label class="form-label">Property Type</label>
														<select class="form-control">
															<option>Choose Property Type</option>
															<option>Residential Apartment</option>
															<option>Independent/Builder Floor</option>
															<option>Independent House/Villa</option>
															<option>Residential Land</option>
															<option>1 RK/ Studio Apartment</option>
															<option>Farm House</option>
															<option>Serviced Apartments</option>
														</select>
													</div>
												</div>
												<div class="col-md-6 col-lg-4">
													<div class="form-group mb-md-0">
														<label class="form-label">Price Range</label>
														<select class="form-control">
															<option>Choose Price Range</option>
															<option>$0-1000</option>
															<option>$1000-$2000</option>
															<option>$2000-$3000</option>
															<option>$3000-$4000</option>
															<option>$4000-$5000</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-2 d-md-flex">
											<button class="btn btn-primary btn-icon ms-auto">
												<i class="ri-search-2-line"></i>
											</button>
										</div>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="countries-wrap">
			<!-- Countries Section Start -->
			<div class="container">
				<div class="countries-wrap__title">
					<div class="row justify-content-center">
						<div class="col-xl-5 col-lg-7 col-md-10">
							<h2 class="h2 text-center">
								Veja alguns dos nossos serviços
							</h2>
						</div>
					</div>
				</div>
				<div class="countries-list">
					<!-- Countries List Start -->
					<ul class="row">
						<li class="col-lg-3 col-md-6 col-sm-6">
							<div class="countries-box">
								<div class="countries-box__title">Construções</div>
								<div class="countries-box__img">
									<img src="https://i.pinimg.com/564x/78/5b/b9/785bb9b31fa121c54a875ba6fb01b38e.jpg" alt="" />
								</div>
							</div>
						</li>
						<li class="col-lg-3 col-md-6 col-sm-6">
							<div class="countries-box">
								<div class="countries-box__title">Concertos Elétricos</div>
								<div class="countries-box__img">
									<img src="https://i.pinimg.com/enabled_lo/564x/70/d2/a5/70d2a5bfb09edcb66b7507e1a3e199ec.jpg" alt="" />
								</div>
							</div>
						</li>
						<li class="col-lg-3 col-md-6 col-sm-6">
							<div class="countries-box">
								<div class="countries-box__title">Pinturas</div>
								<div class="countries-box__img">
									<img src="https://i.pinimg.com/564x/e9/ab/f3/e9abf3d9d34571e70d88a97ae6f63b95.jpg" alt="" />
								</div>
							</div>
						</li>
						<li class="col-lg-3 col-md-6 col-sm-6">
							<div class="countries-box">
								<div class="countries-box__title">Mecânica</div>
								<div class="countries-box__img">
									<img src="https://i.pinimg.com/736x/3b/dd/5c/3bdd5c5ca08cc2b4e05df562b8af34bc.jpg" alt="" />
								</div>
							</div>
						</li>
					</ul>
					<!-- Countries List End -->
				</div>
			</div>
		</div>
		<!-- Countries Section End -->

		<div class="recently-added-wrap">
			<div class="container">
				<div
					class="recently-added-wrap__title d-md-flex justify-content-between"
				>
					<h2 class="h2">Favoritos da Galera</h2>
					<div class="cta">
						<a href="#" class="btn btn-link">Ver Tudo</a>
					</div>
				</div>

				<div class="property-list">
					<ul class="row">
						<li class="col-md-6">
							<div class="property-box">
								<div class="property-box__left">
									<img src="https://www.designi.com.br/images/preview/12161376.jpg" alt="" />
								</div>
								<div class="property-box__right">
									<div class="property-box__title h3">
										<a href="#">Pablo Silva</a>
									</div>
									<div class="property-box__amenities">
										<span>Back-End</span>
										<span>Dev Pleno</span>
										<span>Google Analytcs</span>
									</div>
									<div class="property-box__post-price">
										<div class="property-box__post-by">
											Postado por <a href="#">META</a>
										</div>
										<div class="property-box__price">
											<span class="badge">R$45.545</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="col-md-6">
							<div class="property-box">
								<div class="property-box__left">
									<img src="https://picsum.photos/id/174/158/200" alt="" />
								</div>
								<div class="property-box__right">
									<div class="property-box__title h3">
										<a href="#">Cristhian Albino</a>
									</div>
									<div class="property-box__amenities">
										<span>Dev Pleno</span>
										<span>Full Stacker</span>
										<span>Músico</span>
									</div>
									<div class="property-box__post-price">
										<div class="property-box__post-by">
											Postado por <a href="#">X</a>
										</div>
										<div class="property-box__price">
											<span class="badge">R$ 39.780</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="col-md-6">
							<div class="property-box">
								<div class="property-box__left">
									<img src="https://picsum.photos/id/164/158/200" alt="" />
								</div>
								<div class="property-box__right">
									<div class="property-box__title h3">
										<a href="#">Matheus Henrique</a>
									</div>
									<div class="property-box__amenities">
										<span>Gestor</span>
										<span>PO Senior</span>
										<span>Especialista em TRELLO</span>
									</div>
									<div class="property-box__post-price">
										<div class="property-box__post-by">
											Postado por <a href="#">Governo Federal</a>
										</div>
										<div class="property-box__price">
											<span class="badge">R$68.600</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="col-md-6">
							<div class="property-box">
								<div class="property-box__left">
									<img src="https://picsum.photos/id/220/158/200" alt="" />
								</div>
								<div class="property-box__right">
									<div class="property-box__title h3">
										<a href="#">Jonathan Lensk</a>
									</div>
									<div class="property-box__amenities">
										<span>Front/Back-End</span>
										<span>Dev Sênior</span>
										<span>Tester</span>
									</div>
									<div class="property-box__post-price">
										<div class="property-box__post-by">
											Postado por <a href="#">Pepsico</a>
										</div>
										<div class="property-box__price">
											<span class="badge">R$55.545</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="col-md-6">
							<div class="property-box">
								<div class="property-box__left">
									<img src="https://picsum.photos/id/232/158/200" alt="" />
								</div>
								<div class="property-box__right">
									<div class="property-box__title h3">
										<a href="#">Gustavo Santos</a>
									</div>
									<div class="property-box__amenities">
										<span>Designer</span>
										<span>Tester</span>
										<span>Dev Junior</span>
									</div>
									<div class="property-box__post-price">
										<div class="property-box__post-by">
											Postado por <a href="#">META</a>
										</div>
										<div class="property-box__price">
											<span class="badge">R$35.545</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="col-md-6">
							<div class="property-box">
								<div class="property-box__left">
									<img src="https://picsum.photos/id/270/158/200" alt="" />
								</div>
								<div class="property-box__right">
									<div class="property-box__title h3">
										<a href="#">Gabriel Ferraz</a>
									</div>
									<div class="property-box__amenities">
										<span>Analista Requisitos</span>
										<span>Riscos</span>
										<span>PO</span>
									</div>
									<div class="property-box__post-price">
										<div class="property-box__post-by">
											Postado por <a href="#">X</a>
										</div>
										<div class="property-box__price">
											<span class="badge">$40.545</span>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="banner-wrap">
			<div class="container">
				<div class="banner-box">
					<!-- Banner Image Start -->
					<div class="banner-box__img">
						<img
							src="https://img.freepik.com/fotos-premium/um-papel-com-listras-laranja-e-laranja-e-mostrado-em-uma-foto_954894-184813.jpg"
							width="1300"
							height="482"
							alt=""
						/>
					</div>
					<!-- Banner Image End -->
					<!-- Banner Content Start -->
					<div class="banner-box__content">
						<h1 class="banner-box__title h1">Deseja o melhor para sua vivência ou seu negócio?</h1>
						<div class="banner-box__txt text-ex-large">
							Nós temos a solução para você!
							Tenha uma experiência incrível com nossos profissionais.
							Assinando nosso plano você terá acesso a todos os nossos serviços.
						</div>
						<div class="banner-box__cta">
							<a href="#" class="btn btn-primary">UPGRADE AGORA</a>
						</div>
					</div>
					<!-- Banner Content End -->
				</div>
			</div>
		</div>

		<div class="footer-wrap">
			<footer>
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-4 col-md-8">
							<div class="f-info">
								<div class="f-logo pb-3">
									<img src="/Tela Inicial copy/w.png" alt="" />
								</div>
								<p class="text-small pb-3">
									A Melhor forma de encontrar serviços
									Entre em contato conosco e Siga-nos nas nossas redes sociais
								</p>
								<div class="d-none d-lg-block">
									<div class="social-list pb-3">
										<ul>
											<li>
												<a href="https://www.facebook.com" class="facebook" target="_blank"
													><i class="ri-facebook-circle-fill"></i
												></a>
											</li>
											<li>
												<a href="https://www.x.com" class="twitter" target="_blank"
													><i class="ri-twitter-fill"></i
												></a>
											</li>
											<li>
												<a href="https://www.instagram.com" class="instagram" target="_blank"
													><i class="ri-instagram-fill"></i
												></a>
											</li>
											<li>
												<a href="https://www.linkedin.com" class="linkedin" target="_blank"
													><i class="ri-linkedin-box-fill"></i
												></a>
											</li>
										</ul>
									</div>
									<p class="text-small">© 2024 . Todos os direitos Reservados.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-6 pb-4 pb-md-0">
									<h5 class="h4 pb-3">Nos acompanhe</h5>
									<div class="quick-links">
										<ul>
											<li><a href="#">Nossas Novidades</a></li>
											<li><a href="#">Redes Sociais</a></li>
											<li><a href="#">Em breve</a></li>
											<li><a href="#">Produtos</a></li>
											<li><a href="#">Suporte</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-6 pb-4 pb-md-0">
									<h5 class="h4 pb-3">Sobre nós</h5>
									<div class="quick-links">
										<ul>
											<li><a href="#">Sobre nós</a></li>
											<li><a href="#">SUporte Tecnico</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Galeria</a></li>
											<li><a href="#">Contate-nos</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-5">
									<h5 class="h4 pb-3">Cadastre-se</h5>
									<div class="subscribe-form-wrap">
										<p class="text-small">
											Venha receber nossas novidades e promoções
										</p>
										<form class="subscribe-form form-wrap">
											<div class="form-group">
												<input
													type="email"
													class="form-control"
													placeholder="Email Address"
												/>
												<div class="cta">
													<button
														class="btn btn-primary btn-icon btn-sm btn-rounded"
													>
														<i class="ri-arrow-right-line"></i>
													</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="d-lg-none pt-4">
						<div class="social-list pb-3">
							<ul>
								<li>
									<a href="#" class="facebook" target="_blank"
										><i class="ri-facebook-circle-fill"></i
									></a>
								</li>
								<li>
									<a href="#" class="twitter" target="_blank"
										><i class="ri-twitter-fill"></i
									></a>
								</li>
								<li>
									<a href="#" class="instagram" target="_blank"
										><i class="ri-instagram-fill"></i
									></a>
								</li>
								<li>
									<a href="#" class="linkedin" target="_blank"
										><i class="ri-linkedin-box-fill"></i
									></a>
								</li>
							</ul>
						</div>
						<p class="text-small">© 2024 . Todos os direitos Reservados.</p>
					</div>
				</div>
			</footer>
		</div>

		<script src="vendors/js/script.min.js"></script>
	</body>
</html>
