{
	"name": "Real-Estate-Property-Landing-Webpage",
	"version": "1.0.0",
	"description": "Real Estate Property Landing Webpage",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.13",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-changed": "^3.1.1",
		"gulp-clean-css": "^3.4.1",
		"gulp-coffee": "^2.3.2",
		"gulp-concat": "^2.6.0",
		"gulp-imagemin": "^3.4.0",
		"gulp-install": "^1.1.0",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0",
		"jquery": "^3.5.1",
		"streamqueue": "^1.1.1"
	},
	"dependencies": {
		"bootstrap": "^5.1.0",
		"graceful-fs": "^4.2.3",
		"gulp-install": "^1.1.0",
		"install": "^0.12.1",
		"jquery-validation": "^1.19.3",
		"node-sass": "^5.0.0",
		"npm": "^6.14.11",
		"onscreen": "^1.1.3"
	}
}