// theme colors
$theme-colors: (
	"primary": $primary,
	"secondary": $secondary,
	"success": $success,
	"info": $info,
	"warning": $warning,
	"danger": $danger,
	"light": $light,
	"dark": $dark,
);
$custom-colors: (
	"skyblue": $skyblue,
);
$theme-colors: map-merge($theme-colors, $custom-colors);

// Typography
$body-color: #8f90a6 !default;
$dark-color: #110229;
$gray-color: #fbfbfb;
$gray-color-1: #bfbfbf;

$font-family-sans-serif: "Lufga", -apple-system, BlinkMacSystemFont, "Segoe UI",
	Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
	"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;

$font-weight-light: 300 !default;
// $font-weight-base: 400;
$headings-font-weight: 400 !default;

// Shadows
$box-shadow-sm: 0 0.125rem 0.25rem 0 rgba($gray-900, 0.2) !default;
$box-shadow: 0 0.15rem 1.75rem 0 rgba($gray-900, 0.15) !default;
// $box-shadow-lg: 0 1rem 3rem rgba($black, .175) !default;

// Borders Radius
$border-radius: 0.35rem !default;
$border-color: darken($gray-200, 2%) !default;

// Spacing Variables
// Change below variable if the height of the navbar changes
$topbar-base-height: 4.375rem !default;

// Card
$card-cap-bg: $white !default;
$card-border-width: 1px;
$card-border-radius: 8px;
$card-border-color: $gray-300;

// Adjust column spacing for symmetry
$spacer: 1rem !default;
$grid-gutter-width: 30px !default;

// Button
$btn-padding-y: 13px;
$btn-padding-x: 30px;
$btn-border-width: 2px;
$btn-border-radius: 14px;
$btn-padding-y-sm: 7px;
$btn-padding-x-sm: 20px;

// Transitions
$transition-collapse: height 0.15s ease !default;

// Dropdowns
$dropdown-font-size: 0.85rem !default;
$dropdown-border-width: 1px !default;

$dropdown-link-color: $gray-900;
$dropdown-link-hover-color: $dark-color;
$dropdown-link-hover-bg: $gray-100;
$dropdown-link-disabled-color: $gray-500;
$dropdown-item-padding-y: 0.6rem;
$dropdown-item-padding-x: 1rem;
$dropdown-header-color: $dark-color;
$dropdown-divider-bg: $gray-500 !default;

$tooltip-bg: $dark-color;

// List Group
$list-group-item-padding-y: 0.8rem;
$list-group-item-padding-x: 1rem;

// accordion color
$accordion-padding-y: 1.2rem;
$accordion-button-color: $dark-color;
$accordion-transition: all 0.3s ease-in-out;
$accordion-button-active-bg: $primary;
$accordion-button-active-color: $white;
$accordion-button-focus-box-shadow: none;
$accordion-icon-width: 1.15rem;

// scss-docs-start display-headings
$display-font-sizes: (
	1: 4.4rem,
	2: 4rem,
	3: 3.5rem,
	4: 3rem,
	5: 2.5rem,
	6: 2rem,
) !default;

$display-font-weight: 600 !default;

// Spacing
$spacer: 1rem !default;
$spacers: (
	0: 0,
	1: $spacer / 4,
	2: $spacer / 2,
	3: $spacer,
	4: $spacer * 1.5,
	5: $spacer * 3,
	6: $spacer * 3.5,
	7: $spacer * 4,
	8: $spacer * 4.5,
) !default;

$position-values: (
	0: 0,
	20: 20%,
	50: 50%,
	100: 100%,
);

$alert-bg-scale: -80%;
$alert-border-scale: -70%;
