// Override Bootstrap default variables here
// Do not edit any of the files in /vendor/bootstrap/scss/!

// Color Variables
// Bootstrap Color Overrides

$white: #fff !default;
$gray-50: #fafafa !default;
$gray-100: #f5f5f5 !default;
$gray-200: #eeeeee !default;
$gray-300: #e0e0e0 !default;
$gray-400: #bdbdbd !default;
$gray-500: #9e9e9e !default;
$gray-600: #757575 !default;
$gray-700: #616161 !default;
$gray-800: #424242 !default;
$gray-900: #212121 !default;
$black: #000 !default;

$blue: #4e73df !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #ff001e !default;
$orange: #fd7e14 !default;
$yellow: #f6c23e !default;
$green: #1cc88a !default;
$teal: #20c9a6 !default;
$cyan: #006064 !default;

// scss-docs-start theme-colors-map
$primary: #1daeff;
$secondary: #d8127e;
$skyblue: #53d8fb;
$danger: #f74641;
$warning: #ffa800;
$info: #8950fc;
$success: #1bc5bd;
$light: #eeeeee;
$dark: #010101;

// Custom Colors
$input-border-color: #d0d0e3;
$input-border-hover-color: #757575;
$input-label-color: #8c87a6;
$body-bg-color: $gray-100;

$color_link_water: #ecf1f8;
$color_comet: #585981;
$color_manatee: #8f90a6;
$color_mischka: #dcdceb;

// Brand Colors
$brand-google: #ea4335 !default;
$brand-facebook: #3b5998 !default;
$brand-twitter: #1da1f2 !default;
$brand-linkedin: #0a66c2 !default;
$brand-instagram: #ec3397 !default;
$brand-github: #000000 !default;
$brand-pinterest: #bd081c !default;
$brand-whatsapp: #25d366 !default;
$brand-behance: #1769ff !default;
$brand-dribbble: #ea4c89 !default;
$brand-youtube: #ff0000 !default;
